{
  "name": "{{projectName}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "type": "module",
  "main": "dist/worker.js",
  "scripts": {
    "worker:install": "npm install",
    "worker:build": "rm -rf dist/* && tsc -p ./ && copyfiles './src/**/*.prompt' './src/**/*.yml.enc' './src/**/*.key' dist -u 1",
    "worker:start": "output-worker",
    "worker": "npm run worker:install && npm run worker:build && npm run worker:start",
    "worker:watch": "npx nodemon --watch src --watch package.json --ext ts,js,json,prompt --ignore 'dist/**' --ignore '**/*.test.*' --exec 'npm run worker'",
    "dev": "output dev"
  },
  "dependencies": {
    "@outputai/output": "^{{frameworkVersion}}"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "native-copyfiles": "2.0.1",
    "nodemon": "3.1.14",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24.3.0"
  },
  "output": {
    "hookFiles": ["node_modules/@outputai/credentials/dist/hooks.js"]
  }
}
